<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********  Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>WPF知识点总结 | Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/笔记整理/" class="animsition-link">笔记整理<small>(8)</small></a></li>
				    
				    <li><a href="/categories/软件相关/" class="animsition-link">软件相关<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a target="_blank" rel="noopener" href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2022-08-18T08:25:01.000Z" itemprop="datePublished">
          2022-08-18
      </time>
    
    
    | 
    <a href='/tags/笔记整理/'>笔记整理</a>,
    
    <a href='/tags/知识点总结/'>知识点总结</a>,
    
    <a href='/tags/WPF/'>WPF</a>
    
    
</span>
                <h1>WPF知识点总结</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h2 id="1-绑定（Binding）"><a href="#1-绑定（Binding）" class="headerlink" title="1. 绑定（Binding）"></a>1. 绑定（Binding）</h2><p>（1）在WinForm中，我们要想对控件赋值，需要在后台代码中拿到控件对象进行操作，这种赋值形式，从根本上是无法实现界面与逻辑分离的。在WPF中，微软引入了Binding对象，通过Binding，我们可以直接将控件与数据做绑定，在后台不用拿到控件对象，直接操作数据源，系统会自动监听数据源的变化实时的更新到控件上，相反的，用户改变控件的值，也会实时更新到后台数据源，这也就是我们所说的，WPF天生支持MVVM模式。</p>
<p>（2）使用Binding的一般流程：</p>
<ol>
<li>实现INotifyPropertyChanged接口。</li>
<li>为需要绑定的属性的set块添加PropertyChanged事件通知。</li>
<li>绑定数据源（XAML或者backend）。</li>
</ol>
<ul>
<li>ObservableCollection是实现INotifyCollectionChanged接口的数据集合的内置实现，表示一个动态数据集合。在添加项、移除项或刷新整个列表时，此集合将提供通知。</li>
</ul>
<h2 id="2-依赖属性（Dependency-Property）"><a href="#2-依赖属性（Dependency-Property）" class="headerlink" title="2. 依赖属性（Dependency Property）"></a>2. 依赖属性（Dependency Property）</h2><p>（1）属性：</p>
<ol>
<li>属性用于封装字段，通过属性来验证数据的合法性或控制对外的访问性等等。</li>
<li>每个属性的背后都有其对应的一个字段做支撑。就算是自动属性，编译时系统也会创建其字段。</li>
<li>在C#中，属性最后会编译成两个方法：get_{属性名}和set_{属性名}（如果是只读属性，则没有set方法）。</li>
</ol>
<p>（2）依赖属性：</p>
<ol>
<li>每一个控件都有很多属性，有属性就有字段的内存开销。但实际上对于一个控件，大多数只会使用其部分常用的属性，那些不经常使用的属性相当于白白占用着内存。</li>
<li>对此，微软在WPF中引入了依赖属性，依赖属性允许没有自己的字段，可以通过Binding绑定到其他对象的属性或者说数据源上，从而获得值。这种依赖在其他对象上的属性，就是依赖属性。依赖属性可以没有自己的字段，在使用时可以通过Binding从别的对象身上获取，给自己临时创建内存空间，这样不使用就不会有多余的内存消耗。</li>
<li>如果直接给依赖属性赋值，它依然如属性一样，会占用空间。必须使用Binding才能实现“依赖”。</li>
</ol>
<h2 id="3-逻辑树和视觉树"><a href="#3-逻辑树和视觉树" class="headerlink" title="3. 逻辑树和视觉树"></a>3. 逻辑树和视觉树</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;Window ......&gt;</span><br><span class="line">     &lt;StackPanel&gt;</span><br><span class="line">      &lt;Label&gt;LabelText&lt;/Lable&gt;</span><br><span class="line">     &lt;/StackPanel&gt;</span><br><span class="line">&lt;/Window&gt;</span><br></pre></td></tr></table></figure>

<p>（1）逻辑树：</p>
<ol>
<li>Window - StackPanel - Label - String</li>
<li>逻辑树可以认为是XAML所见的。</li>
<li>逻辑树始终存在于WPF的UI中，不管UI是用XAML编写还是用代码编写。</li>
</ol>
<p>（2）视觉树：</p>
<ol>
<li>Window - Border - AdornerDecorator - ContentPrensenter - StackPanel - …</li>
<li>视觉树基本上是逻辑树的一种扩展。逻辑树的每个节点都被分解为它的核心视觉组件，暴露了视觉的实现细节。</li>
<li>并不是所有的逻辑树节点都可以扩展为视觉树节点。只有从Visual和Visual3D继承的元素才能被视觉树包含。其他元素不能包含是因为它们本身没有自己的Rendering行为。<ul>
<li>e.g. 任何继承自ContentElement的东西都可以在UI上显示，但并不在视觉树中，因为ContentElement不是继承自Visual或Visual3D。为了显示在UI上，ContentElement必须寄宿在一个Visual主体上，通常是一个FrameworkElement。因此对于ContentElement，无法使用VisualTreeHelper来遍历视觉树，只能沿着逻辑树查找ContentElement的父元素，直到找到一个Visual对象才能继续使用VisualTreeHelper。</li>
</ul>
</li>
</ol>
<p>（3）遍历：</p>
<ol>
<li>逻辑树的遍历使用LogicalTreeHelper。</li>
<li>视觉树的遍历使用VisualTreeHelper。</li>
</ol>
<h2 id="4-路由事件（Routed-Event）"><a href="#4-路由事件（Routed-Event）" class="headerlink" title="4. 路由事件（Routed Event）"></a>4. 路由事件（Routed Event）</h2><p>（1）路由事件是一种可以针对元素树中的多个侦听器（而不是仅针对引发该事件的对象）调用处理程序的事件。</p>
<p>（2）路由事件沿着视觉树传递。</p>
<p>（3）路由策略：</p>
<ol>
<li>冒泡（Bubbling）：路由事件由事件激发者出发向它的上一层容器一层一层路由，直至最外层的容器（Windows或Page）。因为是由树的底部想树的顶部移动，而且从事件激发元素到UI树的树根只有确定的一条路径。<ul>
<li>e.g. MouseDown</li>
</ul>
</li>
<li>直接（Direct）：模仿CLR直接事件，直接将事件消息送达事件处理器。<ul>
<li>e.g. trigger, VisualState</li>
</ul>
</li>
<li>隧道（Tunneling）：事件的路由刚好和冒泡式相反，是由树的树根向事件激发者移动，这就想当于在树根和目标控件之间挖了一条隧道，事件只能沿着隧道移动。<ul>
<li>e.g. PreviewMouseDown</li>
</ul>
</li>
</ol>
<ul>
<li>冒泡事件和隧道事件一般成对出现。同一事件，执行时首先是隧道事件，然后是冒泡事件。</li>
</ul>
<h2 id="5-多线程相关"><a href="#5-多线程相关" class="headerlink" title="5. 多线程相关"></a>5. 多线程相关</h2><p>在WPF应用程序中，主线程负责接受输入、处理事件、绘制屏幕等工作。为了使主线程及时相应，防止假死，在开发过程中对一些耗时、消耗资源比较多的操作，都会去创建一个或多个子线程去完成操作。由于UI界面是主线程创建的，所以子线程不能直接更新由主线程维护的UI界面。</p>
<p>（1）Dispatcher：</p>
<ol>
<li>Dispatcher的作用是用于管理线程工作项队列。</li>
<li>在WPF中，所有的WPF对象都派生自DispatcherObject，DispatcherObject暴露了Dispatcher属性用来取得创建对象线程对应的Dispatcher。DispatcherObject对象只能被创建它的线程所访问，其他线程修改 DispatcherObject需要取得对应的Dispatcher，调用Invoke或者BeginInvoke来投入任务。</li>
<li>为了能在一个线程更新另一个线程创建的对象的信息，Dispatcher提供了两个方法：Invoke和BeginInvoke。Invoke是同步操作，而BeginInvoke是异步操作。这两个操作按指定的priority添加到Dispatcher的队列中。</li>
</ol>
<p>（2）async&#x2F;await (TODO)</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2022/08/18/%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/MVVM/" style="float: left;">
        ← MVC, MVP 和 MVVM
    </a>
    
    
    <a class="pull-right" href="/2022/08/18/%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/C%20Sharp%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">
        C#知识点总结 →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By John Doe. All Rights Reserved.
                </p>
                <p>Theme By <a target="_blank" rel="noopener" href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
